Oh, oh, oh, oh
Oh, mamma mia-ma, ma-mamma mia-ah
I feel the heat up, uh, I feel the beat of drums
Call the police, I'll do it, they've stolen all my fun
I'm breaking free, but I'm stuck in a police car
Oh, mamma mia-ma, ma-mamma mia-ah
They treat me like if I did something criminal
All eyes on me, I feel like I'm a superstar
I'm not a freak, I just thought it was carnival
Oh, ma-mamma mia, spit your love on me
I'm on my knees, and I can't wait to drink your rain
I'll keep it secret if you let me get a taste
Tell me your limit, and we'll cross the line again
Oh, mamma-mamma mia, ahahah!
Oh, mamma-mia-ma, ma-mamma mia-ah
You wanna touch my body? I say you're not allowed
You wanna handle me, but I'm a bit too much
I'll burn all the place down, 'cause I'm too fucking hot
Oh, mamma-mia-ma, ma-mamma mia-ah
They wanna arrest me, but I was just having fun
I swear that I'm not drunk, and I'm not taking drugs
They ask me why I'm so hot, 'cause I'm Italiano
Oh, ma-mamma-mia, spit your love on me
I'm on my knees, and I can't wait to drink your rain
I'll keep it secret if you let me get a taste
Tell me your limit, and we'll cross the line again
Oh, mamma-mamma mia
Give me a command, and I'll do what you ask
'Cause my favorite music's your "Uh, uh"
Give me a command, and I'll do what you ask
'Cause my favorite music's your "Uh, uh"
Give me a command, and I'll do what you ask
'Cause my favorite music's your "Uh, uh"
Give me a command, and I'll do what you ask
'Cause I love when you sing out loud
Oh, mamma-mamma mia, spit your love on me
I'm on my knees, and I can't wait to drink your rain
I'll keep it secret if you let me get a taste
Tell me your limit, and we'll cross the line again
Oh, mamma-mamma mia
Spit your love on me
Spit your love on me
Spit your love on me
Spit your love on me
Oh, mamma-mamma mia